SUPABASE_URL="https://otbceulonwfqerlsozft.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90YmNldWxvbndmcWVybHNvemZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODg3NDQsImV4cCI6MjA1Njc2NDc0NH0.NXTNyYhIGZV_nKVjgOBI-j_kkaj5N87iYXSCZQAfJFs"
GOOGLE_SLIDES_API_KEY="AIzaSyDZ1IO2CG_CF693QKEMSMmSJxMQG5Gc4XA"
GOOGLE_CLIENT_ID="845597734939-ddr0nn08sudrrl41tglhl61c3hf04u1m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/callback"
GOOGLE_REFRESH_TOKEN="1//03OZuOXc6575pCgYIARAAGAMSNwF-L9IrluXOUMZa5CKt_pkX6oVBFZPxAwoC2Qv6-RYt24q1nDDRQl1FClRayJzcUId8hqYpp88"

